<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0p-F6-QpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Book Bold.otf">
            <string>ComicBook-Bold</string>
        </array>
        <array key="Comic Book.otf">
            <string>ComicBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--CharacterVC-->
        <scene sceneID="ikT-Xe-mrR">
            <objects>
                <viewController id="w0p-F6-QpK" customClass="CharacterVC" customModule="MarvelAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNX-Z9-rn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Cd-uei">
                                <rect key="frame" x="24" y="20" width="327" height="627"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-w8-YiE">
                                        <rect key="frame" x="0.0" y="10" width="327" height="617"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGv-qt-Zas">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="O8P-Of-loF" customClass="CharacterCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-fh-jDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-1e-BwW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="119"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-im-jtt">
                                                                    <rect key="frame" x="0.0" y="119" width="150" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-uW-lAw">
                                                                            <rect key="frame" x="5" y="0.0" width="140" height="31"/>
                                                                            <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bRd-uW-lAw" secondAttribute="bottom" id="H6j-Km-dH6"/>
                                                                        <constraint firstItem="bRd-uW-lAw" firstAttribute="top" secondItem="ENG-im-jtt" secondAttribute="top" id="JUo-3t-g96"/>
                                                                        <constraint firstAttribute="height" constant="31" id="Yeu-ro-AiF"/>
                                                                        <constraint firstItem="bRd-uW-lAw" firstAttribute="leading" secondItem="ENG-im-jtt" secondAttribute="leading" constant="5" id="pBU-0b-jOh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bRd-uW-lAw" secondAttribute="trailing" constant="5" id="pPQ-Kr-3lk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ENG-im-jtt" firstAttribute="top" secondItem="ceh-1e-BwW" secondAttribute="bottom" id="ESO-8n-CTQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="ENG-im-jtt" secondAttribute="trailing" id="Non-om-Np9"/>
                                                                <constraint firstItem="ceh-1e-BwW" firstAttribute="top" secondItem="QG1-fh-jDu" secondAttribute="top" id="cyH-fn-H5a"/>
                                                                <constraint firstItem="ceh-1e-BwW" firstAttribute="leading" secondItem="QG1-fh-jDu" secondAttribute="leading" id="dfS-ow-Qoi"/>
                                                                <constraint firstAttribute="trailing" secondItem="ceh-1e-BwW" secondAttribute="trailing" id="mLI-aJ-cNT"/>
                                                                <constraint firstAttribute="bottom" secondItem="ENG-im-jtt" secondAttribute="bottom" id="oLB-Za-0f8"/>
                                                                <constraint firstItem="ENG-im-jtt" firstAttribute="leading" secondItem="QG1-fh-jDu" secondAttribute="leading" id="qHZ-zY-il3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89058560311245649" green="0.8653690185999785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QG1-fh-jDu" firstAttribute="top" secondItem="O8P-Of-loF" secondAttribute="top" id="06n-2w-t90"/>
                                                    <constraint firstAttribute="bottom" secondItem="QG1-fh-jDu" secondAttribute="bottom" id="6jg-0t-vsf"/>
                                                    <constraint firstItem="QG1-fh-jDu" firstAttribute="leading" secondItem="O8P-Of-loF" secondAttribute="leading" id="mXm-iS-NVQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QG1-fh-jDu" secondAttribute="trailing" id="oRZ-8S-BIn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="characterImageView" destination="ceh-1e-BwW" id="4Xr-QE-uFE"/>
                                                    <outlet property="nameLabel" destination="bRd-uW-lAw" id="2wX-AM-o4l"/>
                                                    <outlet property="nameView" destination="ENG-im-jtt" id="1rg-zb-GPT"/>
                                                    <outlet property="squareView" destination="QG1-fh-jDu" id="aRE-9k-B4h"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterHeader" id="LNT-bS-4zY" customClass="CharacterHeader" customModule="MarvelAPIApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-yQ-PYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azW-T6-MPL">
                                                            <rect key="frame" x="10" y="0.0" width="307" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-SA-F74">
                                                                    <rect key="frame" x="96" y="13.5" width="115.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="J6k-SA-F74" firstAttribute="centerY" secondItem="azW-T6-MPL" secondAttribute="centerY" id="MhP-IZ-S5q"/>
                                                                <constraint firstItem="J6k-SA-F74" firstAttribute="centerX" secondItem="azW-T6-MPL" secondAttribute="centerX" id="oaE-Ac-HuR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="azW-T6-MPL" firstAttribute="top" secondItem="S5h-yQ-PYJ" secondAttribute="top" id="0j8-n5-5if"/>
                                                        <constraint firstAttribute="trailing" secondItem="azW-T6-MPL" secondAttribute="trailing" constant="10" id="Bxp-sQ-0vL"/>
                                                        <constraint firstItem="azW-T6-MPL" firstAttribute="leading" secondItem="S5h-yQ-PYJ" secondAttribute="leading" constant="10" id="kJP-sN-Oia"/>
                                                        <constraint firstAttribute="bottom" secondItem="azW-T6-MPL" secondAttribute="bottom" id="khO-Kk-3Rc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5h-yQ-PYJ" firstAttribute="top" secondItem="LNT-bS-4zY" secondAttribute="top" id="STp-YE-glx"/>
                                                <constraint firstAttribute="trailing" secondItem="S5h-yQ-PYJ" secondAttribute="trailing" id="Ttn-oC-Fsv"/>
                                                <constraint firstItem="S5h-yQ-PYJ" firstAttribute="leading" secondItem="LNT-bS-4zY" secondAttribute="leading" id="phw-Gm-AGg"/>
                                                <constraint firstAttribute="bottom" secondItem="S5h-yQ-PYJ" secondAttribute="bottom" id="tnV-4N-szm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="rectangleView" destination="azW-T6-MPL" id="iFg-DW-VmU"/>
                                            </connections>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterFooter" id="IAQ-Rh-mjM">
                                            <rect key="frame" x="0.0" y="200" width="327" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="w0p-F6-QpK" id="Qy2-FP-QmW"/>
                                            <outlet property="delegate" destination="w0p-F6-QpK" id="KXd-zv-kLG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QDl-w8-YiE" secondAttribute="bottom" id="345-0W-w9D"/>
                                    <constraint firstItem="QDl-w8-YiE" firstAttribute="top" secondItem="cyB-Cd-uei" secondAttribute="top" constant="10" id="V26-3J-Tyf"/>
                                    <constraint firstItem="QDl-w8-YiE" firstAttribute="leading" secondItem="cyB-Cd-uei" secondAttribute="leading" id="o3e-7c-CtS"/>
                                    <constraint firstAttribute="trailing" secondItem="QDl-w8-YiE" secondAttribute="trailing" id="oWc-6G-kBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyB-Cd-uei" firstAttribute="top" secondItem="w3L-bf-krr" secondAttribute="top" id="TYT-gS-KLy"/>
                            <constraint firstItem="cyB-Cd-uei" firstAttribute="leading" secondItem="w3L-bf-krr" secondAttribute="leading" constant="24" id="f1Q-Eb-Wyc"/>
                            <constraint firstItem="w3L-bf-krr" firstAttribute="trailing" secondItem="cyB-Cd-uei" secondAttribute="trailing" constant="24" id="itn-Ic-nda"/>
                            <constraint firstItem="w3L-bf-krr" firstAttribute="bottom" secondItem="cyB-Cd-uei" secondAttribute="bottom" constant="20" id="wdR-u8-mT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3L-bf-krr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QDl-w8-YiE" id="wUC-Ru-QL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ok-Gz-Z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="583"/>
        </scene>
    </scenes>
</document>
