<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Book Bold.otf">
            <string>ComicBook-Bold</string>
        </array>
        <array key="Comic Book.otf">
            <string>ComicBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character ListVC-->
        <scene sceneID="ikT-Xe-mrR">
            <objects>
                <viewController storyboardIdentifier="characterListVC" id="w0p-F6-QpK" customClass="CharacterListVC" customModule="MarvelAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNX-Z9-rn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Cd-uei">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-w8-YiE">
                                        <rect key="frame" x="0.0" y="10" width="355" height="627"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGv-qt-Zas">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterListCell" id="O8P-Of-loF" customClass="CharacterListCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-fh-jDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-1e-BwW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="119"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-im-jtt">
                                                                    <rect key="frame" x="0.0" y="119" width="150" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-uW-lAw">
                                                                            <rect key="frame" x="5" y="0.0" width="140" height="31"/>
                                                                            <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bRd-uW-lAw" secondAttribute="bottom" id="H6j-Km-dH6"/>
                                                                        <constraint firstItem="bRd-uW-lAw" firstAttribute="top" secondItem="ENG-im-jtt" secondAttribute="top" id="JUo-3t-g96"/>
                                                                        <constraint firstAttribute="height" constant="31" id="Yeu-ro-AiF"/>
                                                                        <constraint firstItem="bRd-uW-lAw" firstAttribute="leading" secondItem="ENG-im-jtt" secondAttribute="leading" constant="5" id="pBU-0b-jOh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bRd-uW-lAw" secondAttribute="trailing" constant="5" id="pPQ-Kr-3lk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ENG-im-jtt" firstAttribute="top" secondItem="ceh-1e-BwW" secondAttribute="bottom" id="ESO-8n-CTQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="ENG-im-jtt" secondAttribute="trailing" id="Non-om-Np9"/>
                                                                <constraint firstItem="ceh-1e-BwW" firstAttribute="top" secondItem="QG1-fh-jDu" secondAttribute="top" id="cyH-fn-H5a"/>
                                                                <constraint firstItem="ceh-1e-BwW" firstAttribute="leading" secondItem="QG1-fh-jDu" secondAttribute="leading" id="dfS-ow-Qoi"/>
                                                                <constraint firstAttribute="trailing" secondItem="ceh-1e-BwW" secondAttribute="trailing" id="mLI-aJ-cNT"/>
                                                                <constraint firstAttribute="bottom" secondItem="ENG-im-jtt" secondAttribute="bottom" id="oLB-Za-0f8"/>
                                                                <constraint firstItem="ENG-im-jtt" firstAttribute="leading" secondItem="QG1-fh-jDu" secondAttribute="leading" id="qHZ-zY-il3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89058560311245649" green="0.8653690185999785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QG1-fh-jDu" firstAttribute="top" secondItem="O8P-Of-loF" secondAttribute="top" id="06n-2w-t90"/>
                                                    <constraint firstAttribute="bottom" secondItem="QG1-fh-jDu" secondAttribute="bottom" id="6jg-0t-vsf"/>
                                                    <constraint firstItem="QG1-fh-jDu" firstAttribute="leading" secondItem="O8P-Of-loF" secondAttribute="leading" id="mXm-iS-NVQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QG1-fh-jDu" secondAttribute="trailing" id="oRZ-8S-BIn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="characterImageView" destination="ceh-1e-BwW" id="4Xr-QE-uFE"/>
                                                    <outlet property="nameLabel" destination="bRd-uW-lAw" id="2wX-AM-o4l"/>
                                                    <outlet property="nameView" destination="ENG-im-jtt" id="1rg-zb-GPT"/>
                                                    <outlet property="squareView" destination="QG1-fh-jDu" id="aRE-9k-B4h"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="Lch-e0-zgR">
                                                <rect key="frame" x="205" y="50" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czY-GS-eLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pow" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-LU-bc1">
                                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="H2v-LU-bc1" firstAttribute="top" secondItem="czY-GS-eLc" secondAttribute="top" constant="10" id="N03-fL-6eX"/>
                                                                <constraint firstAttribute="trailing" secondItem="H2v-LU-bc1" secondAttribute="trailing" constant="10" id="e7N-rV-e4S"/>
                                                                <constraint firstAttribute="bottom" secondItem="H2v-LU-bc1" secondAttribute="bottom" constant="10" id="h7b-OU-37F"/>
                                                                <constraint firstItem="H2v-LU-bc1" firstAttribute="leading" secondItem="czY-GS-eLc" secondAttribute="leading" constant="10" id="yx3-xB-f2p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89058560310000001" green="0.86536901860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="czY-GS-eLc" secondAttribute="trailing" id="11g-l9-VuY"/>
                                                    <constraint firstAttribute="bottom" secondItem="czY-GS-eLc" secondAttribute="bottom" id="ABC-YU-BTs"/>
                                                    <constraint firstItem="czY-GS-eLc" firstAttribute="leading" secondItem="Lch-e0-zgR" secondAttribute="leading" id="K36-8r-SM4"/>
                                                    <constraint firstItem="czY-GS-eLc" firstAttribute="top" secondItem="Lch-e0-zgR" secondAttribute="top" id="sAu-qn-dfh"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterListHeader" id="LNT-bS-4zY" customClass="CharacterListHeader" customModule="MarvelAPIApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-yQ-PYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azW-T6-MPL">
                                                            <rect key="frame" x="10" y="0.0" width="335" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-SA-F74">
                                                                    <rect key="frame" x="110" y="13.5" width="115.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="J6k-SA-F74" firstAttribute="centerY" secondItem="azW-T6-MPL" secondAttribute="centerY" id="MhP-IZ-S5q"/>
                                                                <constraint firstItem="J6k-SA-F74" firstAttribute="centerX" secondItem="azW-T6-MPL" secondAttribute="centerX" id="oaE-Ac-HuR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="azW-T6-MPL" firstAttribute="top" secondItem="S5h-yQ-PYJ" secondAttribute="top" id="0j8-n5-5if"/>
                                                        <constraint firstAttribute="trailing" secondItem="azW-T6-MPL" secondAttribute="trailing" constant="10" id="Bxp-sQ-0vL"/>
                                                        <constraint firstItem="azW-T6-MPL" firstAttribute="leading" secondItem="S5h-yQ-PYJ" secondAttribute="leading" constant="10" id="kJP-sN-Oia"/>
                                                        <constraint firstAttribute="bottom" secondItem="azW-T6-MPL" secondAttribute="bottom" id="khO-Kk-3Rc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5h-yQ-PYJ" firstAttribute="top" secondItem="LNT-bS-4zY" secondAttribute="top" id="STp-YE-glx"/>
                                                <constraint firstAttribute="trailing" secondItem="S5h-yQ-PYJ" secondAttribute="trailing" id="Ttn-oC-Fsv"/>
                                                <constraint firstItem="S5h-yQ-PYJ" firstAttribute="leading" secondItem="LNT-bS-4zY" secondAttribute="leading" id="phw-Gm-AGg"/>
                                                <constraint firstAttribute="bottom" secondItem="S5h-yQ-PYJ" secondAttribute="bottom" id="tnV-4N-szm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="rectangleView" destination="azW-T6-MPL" id="iFg-DW-VmU"/>
                                            </connections>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterListFooter" id="IAQ-Rh-mjM">
                                            <rect key="frame" x="0.0" y="200" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="w0p-F6-QpK" id="Qy2-FP-QmW"/>
                                            <outlet property="delegate" destination="w0p-F6-QpK" id="KXd-zv-kLG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QDl-w8-YiE" secondAttribute="bottom" id="345-0W-w9D"/>
                                    <constraint firstItem="QDl-w8-YiE" firstAttribute="top" secondItem="cyB-Cd-uei" secondAttribute="top" constant="10" id="V26-3J-Tyf"/>
                                    <constraint firstItem="QDl-w8-YiE" firstAttribute="leading" secondItem="cyB-Cd-uei" secondAttribute="leading" id="o3e-7c-CtS"/>
                                    <constraint firstAttribute="trailing" secondItem="QDl-w8-YiE" secondAttribute="trailing" id="oWc-6G-kBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyB-Cd-uei" firstAttribute="top" secondItem="w3L-bf-krr" secondAttribute="top" id="TYT-gS-KLy"/>
                            <constraint firstItem="cyB-Cd-uei" firstAttribute="leading" secondItem="w3L-bf-krr" secondAttribute="leading" constant="10" id="f1Q-Eb-Wyc"/>
                            <constraint firstItem="w3L-bf-krr" firstAttribute="trailing" secondItem="cyB-Cd-uei" secondAttribute="trailing" constant="10" id="itn-Ic-nda"/>
                            <constraint firstItem="w3L-bf-krr" firstAttribute="bottom" secondItem="cyB-Cd-uei" secondAttribute="bottom" constant="10" id="wdR-u8-mT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3L-bf-krr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QDl-w8-YiE" id="wUC-Ru-QL9"/>
                        <outlet property="pageView" destination="cyB-Cd-uei" id="mkX-AW-Chz"/>
                        <segue destination="432-Tp-XDm" kind="show" identifier="segueToCharacter" id="gZW-X4-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ok-Gz-Z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="501"/>
        </scene>
        <!--CharacterVC-->
        <scene sceneID="QJO-mk-qJJ">
            <objects>
                <viewController storyboardIdentifier="characterVC" id="432-Tp-XDm" customClass="CharacterVC" customModule="MarvelAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX0-pv-Qlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-wi-81o">
                                <rect key="frame" x="10" y="20" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VPc-FW-VnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="17"/>
                                <state key="normal" title="&lt; characters...">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="432-Tp-XDm" eventType="touchUpInside" id="VZ2-Kw-NDk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GND-z9-1fk">
                                <rect key="frame" x="10" y="50" width="355" height="607"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-rY-fsA">
                                        <rect key="frame" x="0.0" y="10" width="355" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ef7-9s-PR3">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="B28-Wk-zKt" customClass="CharacterCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-ul-tgs">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-1P-YkC">
                                                                    <rect key="frame" x="0.0" y="31" width="150" height="111"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-6z-6CB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-vr-rsL">
                                                                            <rect key="frame" x="5" y="0.0" width="140" height="31"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HTV-vr-rsL" secondAttribute="trailing" constant="5" id="Kyy-0n-cW6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HTV-vr-rsL" secondAttribute="bottom" id="Nfc-d3-J6t"/>
                                                                        <constraint firstAttribute="height" constant="31" id="WT2-iI-6or" userLabel="height = 32"/>
                                                                        <constraint firstItem="HTV-vr-rsL" firstAttribute="top" secondItem="xL3-6z-6CB" secondAttribute="top" id="ZYm-CS-D5h"/>
                                                                        <constraint firstItem="HTV-vr-rsL" firstAttribute="leading" secondItem="xL3-6z-6CB" secondAttribute="leading" constant="5" id="zYf-MC-ReX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ii3-1P-YkC" secondAttribute="bottom" constant="8" id="AEg-69-bww"/>
                                                                <constraint firstItem="ii3-1P-YkC" firstAttribute="top" secondItem="xL3-6z-6CB" secondAttribute="bottom" id="AQm-mc-8ee"/>
                                                                <constraint firstItem="ii3-1P-YkC" firstAttribute="leading" secondItem="Quj-ul-tgs" secondAttribute="leading" id="XKg-4y-iEl"/>
                                                                <constraint firstAttribute="trailing" secondItem="ii3-1P-YkC" secondAttribute="trailing" id="de8-gN-8V2"/>
                                                                <constraint firstItem="xL3-6z-6CB" firstAttribute="top" secondItem="Quj-ul-tgs" secondAttribute="top" id="dfF-GP-Fv7"/>
                                                                <constraint firstAttribute="trailing" secondItem="xL3-6z-6CB" secondAttribute="trailing" id="eGh-Pl-j8w"/>
                                                                <constraint firstItem="xL3-6z-6CB" firstAttribute="leading" secondItem="Quj-ul-tgs" secondAttribute="leading" id="ed2-6d-gAV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Quj-ul-tgs" secondAttribute="trailing" id="H2M-hb-8hJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Quj-ul-tgs" secondAttribute="bottom" id="N76-U2-P9l"/>
                                                    <constraint firstItem="Quj-ul-tgs" firstAttribute="top" secondItem="B28-Wk-zKt" secondAttribute="top" id="by9-0c-Jvm"/>
                                                    <constraint firstItem="Quj-ul-tgs" firstAttribute="leading" secondItem="B28-Wk-zKt" secondAttribute="leading" id="vSJ-Dm-Xtl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="characterImageView" destination="ii3-1P-YkC" id="4Ig-Wk-bA6"/>
                                                    <outlet property="nameLabel" destination="HTV-vr-rsL" id="lFe-f9-spi"/>
                                                    <outlet property="nameView" destination="xL3-6z-6CB" id="zum-7y-uqe"/>
                                                    <outlet property="squareView" destination="Quj-ul-tgs" id="wPe-vT-3cg"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="descriptionCell" id="ZZz-y9-Kuc" customClass="DescriptionCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-Pd-otm">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-uf-mgc">
                                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="q1a-uf-mgc" secondAttribute="trailing" constant="10" id="HbC-0s-dRd"/>
                                                                <constraint firstItem="q1a-uf-mgc" firstAttribute="leading" secondItem="aCC-Pd-otm" secondAttribute="leading" constant="10" id="ZeV-dZ-ZoX"/>
                                                                <constraint firstAttribute="bottom" secondItem="q1a-uf-mgc" secondAttribute="bottom" constant="10" id="jol-2x-Nf3"/>
                                                                <constraint firstItem="q1a-uf-mgc" firstAttribute="top" secondItem="aCC-Pd-otm" secondAttribute="top" constant="10" id="sEn-YW-0MA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aCC-Pd-otm" secondAttribute="trailing" id="K1M-LR-eow"/>
                                                    <constraint firstAttribute="bottom" secondItem="aCC-Pd-otm" secondAttribute="bottom" id="WZn-RD-vcY"/>
                                                    <constraint firstItem="aCC-Pd-otm" firstAttribute="leading" secondItem="ZZz-y9-Kuc" secondAttribute="leading" id="w27-Gg-cCM"/>
                                                    <constraint firstItem="aCC-Pd-otm" firstAttribute="top" secondItem="ZZz-y9-Kuc" secondAttribute="top" id="z2H-1w-eNX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="q1a-uf-mgc" id="FWB-A7-iB3"/>
                                                    <outlet property="squareView" destination="aCC-Pd-otm" id="6iM-Ub-9uN"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicsTitleCell" id="ox7-pR-jsy" customClass="ComicsTitleCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-Ga-5hj">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-2X-zIF">
                                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92941176470588238" green="0.8901960784313725" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jMR-2X-zIF" secondAttribute="trailing" constant="10" id="NYg-BA-VZu"/>
                                                                <constraint firstItem="jMR-2X-zIF" firstAttribute="top" secondItem="yv0-Ga-5hj" secondAttribute="top" constant="10" id="PIp-xo-1d0"/>
                                                                <constraint firstItem="jMR-2X-zIF" firstAttribute="leading" secondItem="yv0-Ga-5hj" secondAttribute="leading" constant="10" id="WDb-pK-sAc"/>
                                                                <constraint firstAttribute="bottom" secondItem="jMR-2X-zIF" secondAttribute="bottom" constant="10" id="dvu-88-vZE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yv0-Ga-5hj" secondAttribute="trailing" id="2uz-pU-7Gn"/>
                                                    <constraint firstItem="yv0-Ga-5hj" firstAttribute="top" secondItem="ox7-pR-jsy" secondAttribute="top" id="HfM-8e-afW"/>
                                                    <constraint firstAttribute="bottom" secondItem="yv0-Ga-5hj" secondAttribute="bottom" id="ViQ-a1-RN6"/>
                                                    <constraint firstItem="yv0-Ga-5hj" firstAttribute="leading" secondItem="ox7-pR-jsy" secondAttribute="leading" id="yVs-Bi-9Zt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="comicsLabel" destination="jMR-2X-zIF" id="acf-oc-dfD"/>
                                                    <outlet property="squareView" destination="yv0-Ga-5hj" id="8Fl-Vg-gM0"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="Cwc-NA-Kwx" customClass="ComicCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="205" y="160" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-sd-Twd">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-4K-1gh">
                                                                    <rect key="frame" x="0.0" y="104" width="150" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-8p-xOq">
                                                                            <rect key="frame" x="5" y="0.0" width="140" height="46"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="mFY-8p-xOq" secondAttribute="bottom" id="GlG-f1-mtd"/>
                                                                        <constraint firstAttribute="height" constant="46" id="ZrC-F9-vFP"/>
                                                                        <constraint firstItem="mFY-8p-xOq" firstAttribute="leading" secondItem="ywI-4K-1gh" secondAttribute="leading" constant="5" id="pvH-qp-Z9G"/>
                                                                        <constraint firstItem="mFY-8p-xOq" firstAttribute="top" secondItem="ywI-4K-1gh" secondAttribute="top" id="yAt-W2-ikQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mFY-8p-xOq" secondAttribute="trailing" constant="5" id="yDS-Qa-zS7"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-TT-xia">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="104"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ywI-4K-1gh" firstAttribute="leading" secondItem="D1v-sd-Twd" secondAttribute="leading" id="2uo-m8-CFE"/>
                                                                <constraint firstAttribute="bottom" secondItem="ywI-4K-1gh" secondAttribute="bottom" id="3fl-c3-xI9"/>
                                                                <constraint firstItem="eMu-TT-xia" firstAttribute="top" secondItem="D1v-sd-Twd" secondAttribute="top" id="MdE-iL-qok"/>
                                                                <constraint firstItem="eMu-TT-xia" firstAttribute="leading" secondItem="D1v-sd-Twd" secondAttribute="leading" id="OGf-Jj-EGk"/>
                                                                <constraint firstItem="ywI-4K-1gh" firstAttribute="top" secondItem="eMu-TT-xia" secondAttribute="bottom" id="wBF-LM-ROZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="eMu-TT-xia" secondAttribute="trailing" id="xaG-rn-gbS"/>
                                                                <constraint firstAttribute="trailing" secondItem="ywI-4K-1gh" secondAttribute="trailing" id="zQi-AH-YTx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D1v-sd-Twd" firstAttribute="leading" secondItem="Cwc-NA-Kwx" secondAttribute="leading" id="AVz-VV-bw8"/>
                                                    <constraint firstAttribute="bottom" secondItem="D1v-sd-Twd" secondAttribute="bottom" id="CWx-KF-bMK"/>
                                                    <constraint firstItem="D1v-sd-Twd" firstAttribute="top" secondItem="Cwc-NA-Kwx" secondAttribute="top" id="abH-Tr-lFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="D1v-sd-Twd" secondAttribute="trailing" id="moB-2F-IzG"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="w19-r4-9fj"/>
                                                <connections>
                                                    <outlet property="coverImageView" destination="eMu-TT-xia" id="pob-kZ-WvT"/>
                                                    <outlet property="squareView" destination="D1v-sd-Twd" id="YBh-jq-nle"/>
                                                    <outlet property="titleLabel" destination="mFY-8p-xOq" id="vG3-5y-3U7"/>
                                                    <outlet property="titleView" destination="ywI-4K-1gh" id="MF6-6w-EP7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wRg-Cl-nby">
                                            <rect key="frame" x="0.0" y="310" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="432-Tp-XDm" id="mJn-SC-m1N"/>
                                            <outlet property="delegate" destination="432-Tp-XDm" id="CAP-8d-5kK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AWF-rY-fsA" secondAttribute="bottom" id="SWJ-00-0no"/>
                                    <constraint firstItem="AWF-rY-fsA" firstAttribute="top" secondItem="GND-z9-1fk" secondAttribute="top" constant="10" id="aXT-SF-qtw"/>
                                    <constraint firstItem="AWF-rY-fsA" firstAttribute="leading" secondItem="GND-z9-1fk" secondAttribute="leading" id="bDf-wK-t5k"/>
                                    <constraint firstAttribute="trailing" secondItem="AWF-rY-fsA" secondAttribute="trailing" id="zLQ-xY-scR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAe-AA-c3M" firstAttribute="bottom" secondItem="GND-z9-1fk" secondAttribute="bottom" constant="10" id="3Ok-ph-NlI"/>
                            <constraint firstItem="3dv-wi-81o" firstAttribute="leading" secondItem="tAe-AA-c3M" secondAttribute="leading" constant="10" id="9Ga-XE-m0R"/>
                            <constraint firstItem="tAe-AA-c3M" firstAttribute="trailing" secondItem="GND-z9-1fk" secondAttribute="trailing" constant="10" id="GMG-Py-clz"/>
                            <constraint firstItem="3dv-wi-81o" firstAttribute="top" secondItem="tAe-AA-c3M" secondAttribute="top" id="NCl-EN-cZ5"/>
                            <constraint firstItem="GND-z9-1fk" firstAttribute="leading" secondItem="tAe-AA-c3M" secondAttribute="leading" constant="10" id="nLD-F9-z7k"/>
                            <constraint firstItem="GND-z9-1fk" firstAttribute="top" secondItem="tAe-AA-c3M" secondAttribute="top" constant="30" id="vsW-NM-r0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAe-AA-c3M"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AWF-rY-fsA" id="cox-Yu-v0Y"/>
                        <outlet property="pageView" destination="GND-z9-1fk" id="Cgb-u5-1PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o80-VR-NDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="pow" width="146" height="136"/>
    </resources>
</document>
