<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0p-F6-QpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Book Bold.otf">
            <string>ComicBook-Bold</string>
        </array>
        <array key="Comic Book.otf">
            <string>ComicBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character ListVC-->
        <scene sceneID="ikT-Xe-mrR">
            <objects>
                <viewController id="w0p-F6-QpK" customClass="CharacterListVC" customModule="MarvelAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNX-Z9-rn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Cd-uei">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-w8-YiE">
                                        <rect key="frame" x="0.0" y="10" width="355" height="627"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGv-qt-Zas">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterListCell" id="O8P-Of-loF" customClass="CharacterListCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-fh-jDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-1e-BwW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="119"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-im-jtt">
                                                                    <rect key="frame" x="0.0" y="119" width="150" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-uW-lAw">
                                                                            <rect key="frame" x="5" y="0.0" width="140" height="31"/>
                                                                            <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bRd-uW-lAw" secondAttribute="bottom" id="H6j-Km-dH6"/>
                                                                        <constraint firstItem="bRd-uW-lAw" firstAttribute="top" secondItem="ENG-im-jtt" secondAttribute="top" id="JUo-3t-g96"/>
                                                                        <constraint firstAttribute="height" constant="31" id="Yeu-ro-AiF"/>
                                                                        <constraint firstItem="bRd-uW-lAw" firstAttribute="leading" secondItem="ENG-im-jtt" secondAttribute="leading" constant="5" id="pBU-0b-jOh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bRd-uW-lAw" secondAttribute="trailing" constant="5" id="pPQ-Kr-3lk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ENG-im-jtt" firstAttribute="top" secondItem="ceh-1e-BwW" secondAttribute="bottom" id="ESO-8n-CTQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="ENG-im-jtt" secondAttribute="trailing" id="Non-om-Np9"/>
                                                                <constraint firstItem="ceh-1e-BwW" firstAttribute="top" secondItem="QG1-fh-jDu" secondAttribute="top" id="cyH-fn-H5a"/>
                                                                <constraint firstItem="ceh-1e-BwW" firstAttribute="leading" secondItem="QG1-fh-jDu" secondAttribute="leading" id="dfS-ow-Qoi"/>
                                                                <constraint firstAttribute="trailing" secondItem="ceh-1e-BwW" secondAttribute="trailing" id="mLI-aJ-cNT"/>
                                                                <constraint firstAttribute="bottom" secondItem="ENG-im-jtt" secondAttribute="bottom" id="oLB-Za-0f8"/>
                                                                <constraint firstItem="ENG-im-jtt" firstAttribute="leading" secondItem="QG1-fh-jDu" secondAttribute="leading" id="qHZ-zY-il3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89058560311245649" green="0.8653690185999785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QG1-fh-jDu" firstAttribute="top" secondItem="O8P-Of-loF" secondAttribute="top" id="06n-2w-t90"/>
                                                    <constraint firstAttribute="bottom" secondItem="QG1-fh-jDu" secondAttribute="bottom" id="6jg-0t-vsf"/>
                                                    <constraint firstItem="QG1-fh-jDu" firstAttribute="leading" secondItem="O8P-Of-loF" secondAttribute="leading" id="mXm-iS-NVQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QG1-fh-jDu" secondAttribute="trailing" id="oRZ-8S-BIn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="characterImageView" destination="ceh-1e-BwW" id="4Xr-QE-uFE"/>
                                                    <outlet property="nameLabel" destination="bRd-uW-lAw" id="2wX-AM-o4l"/>
                                                    <outlet property="nameView" destination="ENG-im-jtt" id="1rg-zb-GPT"/>
                                                    <outlet property="squareView" destination="QG1-fh-jDu" id="aRE-9k-B4h"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="Lch-e0-zgR">
                                                <rect key="frame" x="205" y="50" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czY-GS-eLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pow" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-LU-bc1">
                                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="H2v-LU-bc1" firstAttribute="top" secondItem="czY-GS-eLc" secondAttribute="top" constant="10" id="N03-fL-6eX"/>
                                                                <constraint firstAttribute="trailing" secondItem="H2v-LU-bc1" secondAttribute="trailing" constant="10" id="e7N-rV-e4S"/>
                                                                <constraint firstAttribute="bottom" secondItem="H2v-LU-bc1" secondAttribute="bottom" constant="10" id="h7b-OU-37F"/>
                                                                <constraint firstItem="H2v-LU-bc1" firstAttribute="leading" secondItem="czY-GS-eLc" secondAttribute="leading" constant="10" id="yx3-xB-f2p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89058560310000001" green="0.86536901860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="czY-GS-eLc" secondAttribute="trailing" id="11g-l9-VuY"/>
                                                    <constraint firstAttribute="bottom" secondItem="czY-GS-eLc" secondAttribute="bottom" id="ABC-YU-BTs"/>
                                                    <constraint firstItem="czY-GS-eLc" firstAttribute="leading" secondItem="Lch-e0-zgR" secondAttribute="leading" id="K36-8r-SM4"/>
                                                    <constraint firstItem="czY-GS-eLc" firstAttribute="top" secondItem="Lch-e0-zgR" secondAttribute="top" id="sAu-qn-dfh"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterListHeader" id="LNT-bS-4zY" customClass="CharacterListHeader" customModule="MarvelAPIApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-yQ-PYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azW-T6-MPL">
                                                            <rect key="frame" x="10" y="0.0" width="335" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-SA-F74">
                                                                    <rect key="frame" x="110" y="13.5" width="115.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="J6k-SA-F74" firstAttribute="centerY" secondItem="azW-T6-MPL" secondAttribute="centerY" id="MhP-IZ-S5q"/>
                                                                <constraint firstItem="J6k-SA-F74" firstAttribute="centerX" secondItem="azW-T6-MPL" secondAttribute="centerX" id="oaE-Ac-HuR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="azW-T6-MPL" firstAttribute="top" secondItem="S5h-yQ-PYJ" secondAttribute="top" id="0j8-n5-5if"/>
                                                        <constraint firstAttribute="trailing" secondItem="azW-T6-MPL" secondAttribute="trailing" constant="10" id="Bxp-sQ-0vL"/>
                                                        <constraint firstItem="azW-T6-MPL" firstAttribute="leading" secondItem="S5h-yQ-PYJ" secondAttribute="leading" constant="10" id="kJP-sN-Oia"/>
                                                        <constraint firstAttribute="bottom" secondItem="azW-T6-MPL" secondAttribute="bottom" id="khO-Kk-3Rc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5h-yQ-PYJ" firstAttribute="top" secondItem="LNT-bS-4zY" secondAttribute="top" id="STp-YE-glx"/>
                                                <constraint firstAttribute="trailing" secondItem="S5h-yQ-PYJ" secondAttribute="trailing" id="Ttn-oC-Fsv"/>
                                                <constraint firstItem="S5h-yQ-PYJ" firstAttribute="leading" secondItem="LNT-bS-4zY" secondAttribute="leading" id="phw-Gm-AGg"/>
                                                <constraint firstAttribute="bottom" secondItem="S5h-yQ-PYJ" secondAttribute="bottom" id="tnV-4N-szm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="rectangleView" destination="azW-T6-MPL" id="iFg-DW-VmU"/>
                                            </connections>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterListFooter" id="IAQ-Rh-mjM">
                                            <rect key="frame" x="0.0" y="200" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="w0p-F6-QpK" id="Qy2-FP-QmW"/>
                                            <outlet property="delegate" destination="w0p-F6-QpK" id="KXd-zv-kLG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QDl-w8-YiE" secondAttribute="bottom" id="345-0W-w9D"/>
                                    <constraint firstItem="QDl-w8-YiE" firstAttribute="top" secondItem="cyB-Cd-uei" secondAttribute="top" constant="10" id="V26-3J-Tyf"/>
                                    <constraint firstItem="QDl-w8-YiE" firstAttribute="leading" secondItem="cyB-Cd-uei" secondAttribute="leading" id="o3e-7c-CtS"/>
                                    <constraint firstAttribute="trailing" secondItem="QDl-w8-YiE" secondAttribute="trailing" id="oWc-6G-kBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyB-Cd-uei" firstAttribute="top" secondItem="w3L-bf-krr" secondAttribute="top" id="TYT-gS-KLy"/>
                            <constraint firstItem="cyB-Cd-uei" firstAttribute="leading" secondItem="w3L-bf-krr" secondAttribute="leading" constant="10" id="f1Q-Eb-Wyc"/>
                            <constraint firstItem="w3L-bf-krr" firstAttribute="trailing" secondItem="cyB-Cd-uei" secondAttribute="trailing" constant="10" id="itn-Ic-nda"/>
                            <constraint firstItem="w3L-bf-krr" firstAttribute="bottom" secondItem="cyB-Cd-uei" secondAttribute="bottom" constant="10" id="wdR-u8-mT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3L-bf-krr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QDl-w8-YiE" id="wUC-Ru-QL9"/>
                        <outlet property="pageView" destination="cyB-Cd-uei" id="mkX-AW-Chz"/>
                        <segue destination="432-Tp-XDm" kind="show" identifier="segueToCharacter" id="gZW-X4-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ok-Gz-Z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJO-mk-qJJ">
            <objects>
                <viewController id="432-Tp-XDm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX0-pv-Qlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-Uj-007">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-rY-fsA">
                                        <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ef7-9s-PR3">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="B28-Wk-zKt" customClass="CharacterCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-ul-tgs">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-1P-YkC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="119"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-6z-6CB">
                                                                    <rect key="frame" x="0.0" y="119" width="150" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-vr-rsL">
                                                                            <rect key="frame" x="5" y="0.0" width="140" height="31"/>
                                                                            <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HTV-vr-rsL" secondAttribute="trailing" constant="5" id="Kyy-0n-cW6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HTV-vr-rsL" secondAttribute="bottom" id="Nfc-d3-J6t"/>
                                                                        <constraint firstAttribute="height" constant="31" id="WT2-iI-6or"/>
                                                                        <constraint firstItem="HTV-vr-rsL" firstAttribute="top" secondItem="xL3-6z-6CB" secondAttribute="top" id="ZYm-CS-D5h"/>
                                                                        <constraint firstItem="HTV-vr-rsL" firstAttribute="leading" secondItem="xL3-6z-6CB" secondAttribute="leading" constant="5" id="zYf-MC-ReX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ii3-1P-YkC" secondAttribute="trailing" id="Hye-jC-waj"/>
                                                                <constraint firstAttribute="bottom" secondItem="xL3-6z-6CB" secondAttribute="bottom" id="Uyh-uQ-G1j"/>
                                                                <constraint firstItem="ii3-1P-YkC" firstAttribute="leading" secondItem="Quj-ul-tgs" secondAttribute="leading" id="fj9-DF-oUO"/>
                                                                <constraint firstAttribute="trailing" secondItem="xL3-6z-6CB" secondAttribute="trailing" id="m3F-lE-LON"/>
                                                                <constraint firstItem="xL3-6z-6CB" firstAttribute="top" secondItem="ii3-1P-YkC" secondAttribute="bottom" id="uDR-7g-YOG"/>
                                                                <constraint firstItem="ii3-1P-YkC" firstAttribute="top" secondItem="Quj-ul-tgs" secondAttribute="top" id="yyR-J7-Oum"/>
                                                                <constraint firstItem="xL3-6z-6CB" firstAttribute="leading" secondItem="Quj-ul-tgs" secondAttribute="leading" id="z2T-HH-vEL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89058560310000001" green="0.86536901860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Quj-ul-tgs" firstAttribute="leading" secondItem="B28-Wk-zKt" secondAttribute="leading" id="J1k-Po-nPB"/>
                                                    <constraint firstItem="Quj-ul-tgs" firstAttribute="top" secondItem="B28-Wk-zKt" secondAttribute="top" id="VJy-H9-wXC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Quj-ul-tgs" secondAttribute="bottom" id="W8L-eh-VPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Quj-ul-tgs" secondAttribute="trailing" id="axT-cC-pAm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="characterImageView" destination="ii3-1P-YkC" id="voA-Zd-1Rk"/>
                                                    <outlet property="nameLabel" destination="HTV-vr-rsL" id="dkg-i4-Ntq"/>
                                                    <outlet property="nameView" destination="xL3-6z-6CB" id="NgN-bx-fCO"/>
                                                    <outlet property="squareView" destination="Quj-ul-tgs" id="3av-ig-id0"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="FZC-rD-WaB" customClass="LoadingCell" customModule="MarvelAPIApp" customModuleProvider="target">
                                                <rect key="frame" x="225" y="50" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-yB-gMz">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pow" translatesAutoresizingMaskIntoConstraints="NO" id="iux-B8-lQx">
                                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iux-B8-lQx" firstAttribute="leading" secondItem="EDb-yB-gMz" secondAttribute="leading" constant="10" id="LeT-wY-0TF"/>
                                                                <constraint firstItem="iux-B8-lQx" firstAttribute="top" secondItem="EDb-yB-gMz" secondAttribute="top" constant="10" id="c6h-0H-Pv1"/>
                                                                <constraint firstAttribute="trailing" secondItem="iux-B8-lQx" secondAttribute="trailing" constant="10" id="gAk-d0-ti2"/>
                                                                <constraint firstAttribute="bottom" secondItem="iux-B8-lQx" secondAttribute="bottom" constant="10" id="i6N-t5-sZD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89058560310000001" green="0.86536901860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EDb-yB-gMz" firstAttribute="leading" secondItem="FZC-rD-WaB" secondAttribute="leading" id="CXy-lZ-rU0"/>
                                                    <constraint firstAttribute="bottom" secondItem="EDb-yB-gMz" secondAttribute="bottom" id="cPz-MZ-enJ"/>
                                                    <constraint firstItem="EDb-yB-gMz" firstAttribute="top" secondItem="FZC-rD-WaB" secondAttribute="top" id="dSE-Sm-Shr"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDb-yB-gMz" secondAttribute="trailing" id="sXW-Re-ep9"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterHeader" id="3Za-zW-VHJ" customClass="CharacterHeader" customModule="MarvelAPIApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-vz-C2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-yY-E09">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-te-JJh">
                                                                    <rect key="frame" x="120" y="13.5" width="115.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XQj-te-JJh" firstAttribute="centerY" secondItem="jp3-yY-E09" secondAttribute="centerY" id="Qr5-fV-MBY"/>
                                                                <constraint firstItem="XQj-te-JJh" firstAttribute="centerX" secondItem="jp3-yY-E09" secondAttribute="centerX" id="hwo-R1-PqT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jp3-yY-E09" secondAttribute="trailing" constant="10" id="AH0-3z-Vij"/>
                                                        <constraint firstAttribute="bottom" secondItem="jp3-yY-E09" secondAttribute="bottom" id="WvZ-Hb-8w0"/>
                                                        <constraint firstItem="jp3-yY-E09" firstAttribute="leading" secondItem="EQs-vz-C2Y" secondAttribute="leading" constant="10" id="dvg-IY-6dd"/>
                                                        <constraint firstItem="jp3-yY-E09" firstAttribute="top" secondItem="EQs-vz-C2Y" secondAttribute="top" id="lRY-KM-fsH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQs-vz-C2Y" firstAttribute="top" secondItem="3Za-zW-VHJ" secondAttribute="top" id="5Zi-dN-Kwb"/>
                                                <constraint firstAttribute="trailing" secondItem="EQs-vz-C2Y" secondAttribute="trailing" id="9u3-nK-Q5I"/>
                                                <constraint firstItem="EQs-vz-C2Y" firstAttribute="leading" secondItem="3Za-zW-VHJ" secondAttribute="leading" id="mBh-nJ-soN"/>
                                                <constraint firstAttribute="bottom" secondItem="EQs-vz-C2Y" secondAttribute="bottom" id="z5u-JZ-t0q"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="rectangleView" destination="jp3-yY-E09" id="WET-P4-qA1"/>
                                            </connections>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="characterFooter" id="7eY-1I-Hrj">
                                            <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="w0p-F6-QpK" id="55C-2y-TQT"/>
                                            <outlet property="delegate" destination="w0p-F6-QpK" id="CQU-HS-xyB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AWF-rY-fsA" firstAttribute="top" secondItem="dg0-Uj-007" secondAttribute="top" constant="10" id="8Fm-yO-oSB"/>
                                    <constraint firstAttribute="bottom" secondItem="AWF-rY-fsA" secondAttribute="bottom" id="W8m-Bn-eGM"/>
                                    <constraint firstAttribute="trailing" secondItem="AWF-rY-fsA" secondAttribute="trailing" id="fzk-H8-PH0"/>
                                    <constraint firstItem="AWF-rY-fsA" firstAttribute="leading" secondItem="dg0-Uj-007" secondAttribute="leading" id="yg6-M9-06t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAe-AA-c3M" firstAttribute="bottom" secondItem="dg0-Uj-007" secondAttribute="bottom" id="5KH-if-53m"/>
                            <constraint firstItem="dg0-Uj-007" firstAttribute="leading" secondItem="tAe-AA-c3M" secondAttribute="leading" id="6gU-EZ-BkW"/>
                            <constraint firstItem="tAe-AA-c3M" firstAttribute="trailing" secondItem="dg0-Uj-007" secondAttribute="trailing" id="RpZ-xS-bh9"/>
                            <constraint firstItem="dg0-Uj-007" firstAttribute="top" secondItem="tX0-pv-Qlb" secondAttribute="top" id="uMb-dE-1dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAe-AA-c3M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o80-VR-NDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="pow" width="146" height="136"/>
    </resources>
</document>
